is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = entregable3
build_property.RootNamespace = entregable3
build_property.ProjectDir = C:\Users\Santiago\Desktop\entregable3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Santiago\Desktop\entregable3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Santiago/Desktop/entregable3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/Desktop/entregable3/Components/PageWelcomeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlV2VsY29tZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/Desktop/entregable3/Pages/PageContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/Desktop/entregable3/Pages/PageProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVByb2R1Y3REZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/Desktop/entregable3/Pages/PageProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/Desktop/entregable3/Pages/PageWelcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVdlbGNvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/Desktop/entregable3/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/Desktop/entregable3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/Desktop/entregable3/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4pck3lzdls

[C:/Users/Santiago/Desktop/entregable3/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1vvir11q7r

[C:/Users/Santiago/Desktop/entregable3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/Desktop/entregable3/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Santiago/Desktop/entregable3/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
